spring.application.name=SpringSecurityApp

#Configuración de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/security_web
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

#Configuración de JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#config security
# spring.security.user.name=sebastian
# spring.security.user.password=1234


#Para garanizar la autenticidad del token
security.jwt.key.private = 2dd57dfe27e671d7fad1d9517900518607dfb1d0a4718105b2e69986349d0a83
security.jwt.user.generator = AUTH0JWT-BACKEND